{
  "name": "metaphotos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "atlas": "^1.0.0-alpha.0",
    "aws-sdk": "^2.1679.0",
    "cloudinary": "^2.5.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  }
}
